@charset "utf-8";
/*게시판 공통*/
.board-top { margin-bottom: 20px;}
.board-top .total-num {font-size: 2.2rem; display: inline-block; vertical-align: middle; margin-right: 15px;}
.board-top .total-num strong {font-weight: 700; color:#f26522; }
.board-top .sorting {display: inline-block; }
.board-top .sorting .sort-btn {height: 40px; padding:0 20px; background: #999; color:#fff; margin-left: -5px; position: relative; z-index: 2;}
.board-top .board-search {float: right;}
.board-top .board-search .search-box input[type="text"] {margin:0 2px;}
.board-top .board-search .search-box .btn-search {padding:0 20px; height: 40px; background: #0d6dbe; color:#fff;}
.other-info {overflow: hidden;}
.other-info span {float: left;}

/*icon*/
.ico-notice {background: #0d6dbe; color:#fff; border-radius: 4px; padding:2px 20px; margin-right: 20px; vertical-align: middle; }

/* 게시판 기본형 리스트 */
.board-common .board-list {border-top:1px solid #000; }
.board-common .board-list li {padding:25px 260px 25px 50px; border-bottom: 1px solid #ddd; position: relative;}
.board-common .board-list li.top-notice {background: #f8f8f8; padding-left: 25px;}
.board-common .board-list li strong {vertical-align: middle; }
.board-common .board-list li .title {width: 80%; }
.board-common .board-list li .title .ico-file { position: absolute; top:53%; right: 280px; transform: translateY(-50%); -webkit-transform: translateY(-50%);}
.board-common .board-list li .title a {color:#000; overflow: hidden; text-overflow: ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;  line-height: 1.4em; max-height: 2.8em; }
.board-common .board-list li .num { width: 3%; color:#666; vertical-align: middle; position:absolute; top:26px; left: 25px; }
.board-common .board-list li .category {color:#0d6dbe; vertical-align: middle; margin-right:25px; line-height: 2.5;}
.board-common .board-list .other-info {position: absolute; top:50%; right: 20px; transform: translateY(-48%); -webkit-transform: translateY(-48%); }
.board-common .board-list .other-info span {font-size: 1.6rem; color:#666; padding:0 10px; border-right:1px solid #ddd; line-height: 1; }
.board-common .board-list .other-info span:last-of-type {border-right:0;}

/* 갤러리 게시판 리스트 */
.board-thumb {overflow: hidden;}
.board-thumb .board-list {margin:0 -1.5%; border-top:2px solid #000; }
.board-thumb .board-list li {display: inline-block; width: 30%; margin:3% 1.5% 0 1.5%; border:1px solid #ddd; }
.board-thumb .board-list li a {display: block; position: relative;}
.board-thumb .board-list li a:after {content: ''; display: block; opacity: 0; width: 100%; height: 100%; position: absolute; top:0; left: 0; background: rgba(0,0,0,0.5) url(../img/common/ico-search.png)no-repeat 50% 50%; transition: all .3s ease; -webkit-transition: all .3s ease;}
.board-thumb .board-list li a:hover:after {opacity: 1;}
.board-thumb .board-list li .txt-box {padding:7%; min-height: 210px;}
.board-thumb .board-list li .txt-box .title {font-weight: 500; font-size: 2rem; line-height: 1.4;}
.board-thumb .board-list li .txt-box p {margin:10px 0 0px; color:#666; font-size: 1.6rem;}
.board-thumb .board-list li .img-box {position: relative; padding-top:60%;}
.board-thumb .board-list li .img-box img {position: absolute; top:0; left: 0; width: 100%; height: 100%; }
.board-thumb .board-list .other-info {margin-top:20px;}
.board-thumb .board-list .other-info span {font-size: 1.6rem; color:#666; padding:0 10px; border-left:1px solid #ddd; line-height: 1; }
.board-thumb .board-list .other-info span:first-of-type {border-left:0; padding-left: 0;}

/* 웹진 게시판 리스트 */
.board-thumb .webzine li a:after {display: none;}
.board-thumb .webzine li a:hover:after {display: none;}
.board-thumb .webzine li .txt-box {min-height: 180px;}
.board-thumb .webzine li .img-box {position: relative; padding-top:100%;}
.board-thumb .webzine li .btn-box {overflow: hidden; margin:0; margin-top:20px;}
.board-thumb .webzine li .btn-box button {min-width: inherit; width: 48%; margin:0; float: left;}
.board-thumb .webzine li .btn-box button:before {content: ''; display: inline-block; width: 20px; height: 20px; margin-right: 5px; vertical-align: middle; position: relative; top:-2px;}
.board-thumb .webzine li .btn-box .btn-webzine {margin-right: 4%;}
.board-thumb .webzine li .btn-box .btn-webzine:before {background:url(../img/common/ico-search-xs.png) no-repeat 50% 50%; }
.board-thumb .webzine li .btn-box .btn-down:before {background:url(../img/common/ico-down-xs.png) no-repeat 50% 50%;}
.board-thumb .webzine .other-info {margin-top:10px;}

/*웹진 뷰*/
.webzine-view .webz-img {background: #f9f9f9; padding:3% 3% 0 3%;}
.webzine-view .webz-img .img-wrap {overflow: hidden;}
.webzine-view .webz-img .img-wrap .img {float: left; width: 50%; padding-top:62%; background: #666; position: relative;}
.webzine-view .webz-img .img-wrap .img:nth-child(2) {border-left: 1px solid #f9f9f9;}
.webzine-view .webz-img .img-wrap .img img {position: absolute; top:0; left: 0; width: 100%; height: 100%;}
.webzine-view .webz-info {padding:2% 3%; border-bottom: 1px solid #ddd; overflow: hidden;}
.webzine-view .webz-info .txt-box {float: left; width: calc(100% - 200px);}
.webzine-view .webz-info .txt-box .title {font-weight: 500; margin-bottom: 5px; }
.webzine-view .webz-info .txt-box .txt {font-size: 1.6rem;  height: 100px; overflow: auto; color:#666}
.webzine-view .webz-info .txt-box .detail  {margin-top:10px;}
.webzine-view .webz-info .txt-box .detail span {font-size: 1.5rem; color:#666; margin-right: 7px; padding-right: 10px; border-right: 1px solid #ddd; line-height: 1; }
.webzine-view .webz-info .txt-box .detail span:last-of-type {border-right: 0;}
.webzine-view .webz-info button {float: right; margin-top:3%; }

/* 게시판 뷰 공통*/
.board-view {border-top:1px solid #000; border-bottom: 1px solid #000; padding-bottom: 40px; }
.board-view .ico-file {margin-left: 10px; position: relative; top:2px;}
.board-view .category {color:#0d6dbe; margin-right: 15px; vertical-align: middle; font-size: 2rem; margin-top:1px; line-height: 2;}
.board-view .category:after {content: '/'; display: inline-block; margin-left: 20px;}
.board-view .other-info {position: absolute; top:50%; right: 20px; transform: translateY(-50%); -webkit-transform: translateY(-50%);}
.board-view .other-info span {font-size: 1.6rem; color:#666; padding:0 10px; border-right:1px solid #ddd; line-height: 1;}
.board-view .other-info span:last-of-type {border-right:0;}
.board-view .view-info {padding:30px 320px 30px 20px; background: #f8f8f8; border-bottom: 1px solid #ddd; position: relative;}
.board-view .view-info .title {vertical-align: middle; font-size: 2rem; font-weight: 500; margin-top:2px; color:#000;}
.board-view .view-content {padding:50px 20px;}
.board-view .view-img {text-align: center;}
.board-view .view-img img {margin-bottom: 10px;}
.board-view .detail {border-bottom: 1px solid #ddd; padding:15px 25px;}
.board-view .detail .title {font-weight: 500; vertical-align: middle; margin-right: 15px; color:#000;}
.board-view .detail .txt {display: inline-block; vertical-align: middle; }

/*파일첨부*/
.attach-file {position: relative;}
.attach-file .title {font-weight: 500; vertical-align: middle; margin-right: 15px; color:#000;}
.attach-file .mo-drop-tit {width: 100%; text-align: left; font-size: 1.7rem; line-height: 1;}
.attach-file .file-list {display: inline-block; vertical-align: top; }
.attach-file .file-list li {display: inline-block; margin:0 10px; font-size: 1.6rem;  }
.attach-file .file-list li a {color: #666; position: relative; padding-right: 30px; background: url(../img/common/ico-down.png) no-repeat 99% 50%; background-size:18px auto;} 
.attach-file .file-list li a:hover {color:#000; text-decoration: underline;}

/*비디오*/
.view-content video {width: 100%; margin:10px 0;}
.video-caption {position: relative; margin-top:70px;}
.video-caption .video-caption-open {position: absolute; top:-32px; right: 0; padding:5px 35px 5px 20px; background: #0d6dbe; color:#fff;}
.video-caption .video-caption-open:after {content: ''; display: block; width: 6px; height: 6px; border-top:2px solid #fff; border-right:2px solid #fff; position: absolute; top:10px; right: 15px;  transform: rotate(135deg);  -webkit-transform: rotate(135deg);}
.video-caption .video-caption-open.on:after {top:14px; transform: rotate(-45deg);  -webkit-transform: rotate(-45deg);}
.video-caption .txt-box {height: 120px; overflow-y: auto; font-size: 1.6rem; padding:20px; border:1px solid #ccc; display: none;}
.video-caption .txt-box .title {font-weight: 500; color:#000; margin-bottom: 5px; font-size: 1.7rem;}

/* 갤러리 슬라이드*/
.gallery-wrap {padding:0 20px;}

/*이전글 다음글*/
.prev-next-wrap {border-top:1px solid #ddd; margin:40px 0;}
.prev-next-wrap li {border-bottom: 1px solid #ddd; display: table; width: 100%; }
.prev-next-wrap li strong { padding:15px 0; text-align: center; background: #eee; display: table-cell; width:17%;}
.prev-next-wrap li strong:before {content: ''; display: inline-block; width: 7px; height: 7px; border-top:1px solid #666; border-right: 1px solid #666; margin-right: 15px; position: relative; top:-4px; transform: rotate(135deg);}
.prev-next-wrap li a {color:#666; display: table-cell; width: 83%; padding:15px 3%;}
.prev-next-wrap li a:hover {text-decoration: underline; color:#000;}

/*페이지네이션*/
.paging {text-align: center; padding:40px 0px; text-align: center; font-size: 1.5rem;}
.paging > a {margin:0 2px; width: 30px; height: 30px; line-height: 30px; color:#333; vertical-align: middle; color:#666; }
.paging strong.on {font-weight: bold; color:#fff; background: #0d6dbe; width: 30px; height: 30px; line-height: 30px; vertical-align: middle;}
.paging .first, .paging .last, 
.paging .prev, .paging .next {border:1px solid #ddd; background-size: auto; background-repeat: no-repeat; background-position: 50% 50%;}
.paging .first {background-image: url(../img/common/ico-pg-first.png);}
.paging .last {background-image: url(../img/common/ico-pg-last.png);}
.paging .prev {background-image: url(../img/common/ico-pg-prev.png); margin-right:10px;}
.paging .next {background-image: url(../img/common/ico-pg-next.png); margin-left: 10px;}
.paging .page-num {display: inline-block; vertical-align: middle;}
.paging .page-num span {vertical-align: middle;}
.paging .page-num input[type="text"] {height: 30px; width: 50px; margin-right: 2px; text-align: center;}
.paging .page-num a {width: 50px; height: 30px; line-height: 30px; background: #0d6dbe; color:#fff; vertical-align: middle; margin-left: 5px;}

/*카테고리 필터*/
.category-filter {text-align: center; margin-bottom: 60px;}
.category-filter ul {display: table; margin:0 auto; border-collapse: collapse;}
.category-filter ul li {display: table-cell; border:1px solid #ccc; }
.category-filter ul li button {display: block; min-width: 150px; height: 50px; }
.category-filter ul li.on {border:1px solid #0d6dbe; background: #0d6dbe; }
.category-filter ul li.on button {color:#fff;}

/*FAQ 리스트*/
.board-faq { border-top:2px solid #000;}
.faq-list li {border-bottom: 1px solid #ddd; }
.faq-list li .faq-open-btn {font-size: 1.8rem; font-weight: 500; background: url(../img/common/ico-q.png) no-repeat 2% 50%; padding:25px 6%; display: block; width: 100%; text-align: left; position: relative;}
.faq-list li .faq-open-btn:before {content: ''; display: block; position: absolute; top:34%; right:25px;  width: 10px; height: 10px; border-top:2px solid #999; border-right: 2px solid #999; transform: rotate(135deg) translateY(-50%); -webkit-transform: rotate(135deg) translateY(-50%); transform-origin: center center;  -webkit-transform-origin: center center;}
.faq-list li .faq-open-btn.on:before { transform: rotate(-45deg) translateY(-50%); -webkit-transform: rotate(-45deg) translateY(-50%); top:50%; right: 18px; border-color:#0d6dbe;}
.faq-list li .faq-content {display: none; padding:20px 6%; color:#666; background: #f9f9f9; border-top:1px solid #ddd;  background: url(../img/common/ico-a.png) no-repeat 2% 20px; }

/* 프로그램 게시판 리스트*/
.board-program {overflow: hidden;}
.board-program .board-list {border-top:2px solid #000; }
.board-program .board-list li {border-bottom:1px solid #ddd; }
.board-program .board-list li a {display: block; position: relative; overflow: hidden; padding:20px 0;}
.board-program .board-list li .img-box {float: left; width: 25%; position: relative; padding-top:14%;}
.board-program .board-list li .img-box img {position: absolute; top:0; left: 0; width: 100%; height: 100%; }
.board-program .board-list li .txt-box {float: left; width: 55%; padding: 19px 30px; margin-top: 10px; vertical-align: middle;}
.board-program .board-list li .txt-box .title {font-weight: 500; font-size: 2rem; line-height: 1.4; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; width: 100%;}
.board-program .board-list li .txt-box p {margin:10px 0 0px; color:#666; font-size: 1.6rem; overflow: hidden; text-overflow: ellipsis; display:-webkit-box; -webkit-line-clamp:2; -webkit-box-orient:vertical;  line-height: 1.4em;  max-height: 2.8em;}
.board-program .board-list li .txt-box p.program-area {margin: 10px 0 0px 64px;}
.board-program .board-list .other-info.mg-left {margin: 20px 0 10px 64px;}
.board-program .board-list li .txt-box:hover .title,
.board-program .board-list li .txt-box:hover p {text-decoration: underline}
.board-program .board-list .other-info {margin:20px 0 10px; padding-top:4px}
.board-program .board-list .other-info strong {font-size: 1.4rem; background: #f26522; color:#fff; border-radius: 4px; padding:5px 6px 3px 6px; float: left; margin-right: 7px; line-height: 1;}
.board-program .board-list .other-info span {font-size: 1.6rem; color:#666; padding:0 10px; border-left:1px solid #ddd;  }
.board-program .board-list .other-info span:first-of-type {border-left:0; padding-left: 0;}
.board-program .board-list .hits {font-size: 1.5rem; color:#666; padding-left: 30px; background: url(../img/common/ico-hits.png) no-repeat 0 50%;}
.board-program .board-list li .btn-box {float: right; width: 20%; margin:2.7% 0 0 0; text-align: right}
.board-program .board-list li .btn-box button {margin-bottom: 7px;}
.program-banner {margin-bottom: 30px;}
.program-banner ul li {margin-bottom: 20px;}

.board-program .board-list li .img-box.program {float: left; width: 198px; overflow:hidden;position: relative; padding-top:14%;}
.board-program .board-list li .img-box.program img {position: absolute; top:0; left: 0; width: 100%; height: 100%; }

/*스케줄*/
.schedule-top { text-align: center; padding:30px 10px; position: relative; line-height: 1; }
.schedule-top .month {font-size: 3rem; color:#000; line-height: 1;}
.schedule-top a {text-indent: -9999px; text-align: left; width: 40px; height: 40px; border:2px solid #ccc; border-radius: 100px; position: absolute; top:50%; transform: translateY(-50%); -webkit-transform: translateY(-50%);}
.schedule-top .btn-prev {left: 50%; margin-left: -120px; background: url(../img/common/ico-cal-prev.png) no-repeat 50% 50%; }
.schedule-top .btn-next {right: 50%; margin-right: -120px; background: url(../img/common/ico-cal-next.png) no-repeat 50% 50%; }
.schedule-list {border-top:1px solid #000;}
.tb-schedule tr th,
.tb-schedule tr td {border:1px solid #ddd; padding:10px 5px;}
.tb-schedule thead tr th {border-bottom: 0; border-top:0;  background:#efefef; color:#000; }
.tb-schedule tbody tr td { height: 150px; text-align: left; padding:10px 15px;}
.tb-schedule tbody tr td .date {border-radius: 100px; width: 25px; height: 25px; line-height: 25px; color:#000; font-size: 1.6rem; }
.tb-schedule tbody tr td .date.current {background: #f68906; color:#fff; text-align: center;}
.tb-schedule tbody tr td button {text-align: left; margin-top:5px; color:#fff; padding:2px 10px; background: #999; font-size: 1.3rem;}
.tb-schedule tbody tr td button:hover {background: #f68906;}
.tb-schedule tbody tr td ul {margin:5px 0 5px 3px;}
.tb-schedule tbody tr td ul li {font-size: 1.4rem; color:#666; position: relative; padding-left: 7px;}
.tb-schedule tbody tr td ul li:before {content: ''; display: inline-block; width: 3px; height: 3px; background: #f68906;  position: absolute; top:40%; left: 0; transform: translateX(-50%); -webkit-transform: translateX(-50%)}

/*스케줄 팝업*/
.schedule-view {padding:6%;}
.schedule-view ul li {margin-bottom:5px; border-bottom: 1px solid #ddd; padding:10px; position: relative;}
.schedule-view ul li:last-of-type {margin-bottom: 0;}
.schedule-view ul li:before {content: ''; display: block; width: 3px; height: 3px; background: #ccc; border-radius: 10px; position: absolute; top:50%; left: 0; transform: translateY(-50%); -webkit-transform: translateY(-50%);}
.schedule-view ul li a:hover {text-decoration: underline;}


/*만족도조사*/
.satisfaction { background: #eee; padding:2.5%; overflow: hidden; margin:20px 0;}
.satisfaction .title {font-size: 1.8rem; margin-bottom: 15px; float: left; color:#000;}
.satisfaction .radio-set {float: right;}
.satisfaction .satis-input {overflow: hidden; clear: both}
.satisfaction .satis-input textarea {border:1px solid #ccc; background: #fff; min-height: 70px; float: left; width: 85%;}
.satisfaction .satis-input .satis-btn {float: right; width: 13%; height: 70px; background: #677d90; color:#fff;}


@media all and (max-width:1240px){ 
	
}

@media all and (max-width:1000px){ 
	.container {margin-bottom: 40px;}
	.board-view .view-info {padding:15px;}
	.board-view .other-info {position: relative; top:0; left: 0; right: 0; transform: none; -webkit-transform: none; margin-top:10px; margin-left: -10px;}
	
	.board-thumb .board-list {margin:0;}
	.board-thumb .board-list li {margin:2% 1% 0 1%; width: 47.5%}
	.board-thumb .board-list li .txt-box {padding:15px; min-height: auto;} 
	.board-thumb .board-list li .txt-box .title {font-size: 1.8rem;}
	.board-thumb .board-list .other-info span {font-size: 1.4rem;}
	
	.faq-list li .faq-open-btn {padding:18px 40px; background-size: 20px;}
	.faq-list li .faq-open-btn:before {top:33%; right: 15px; width: 7px; height: 7px;}
	.faq-list li .faq-open-btn.on:before {right:10px;}
	.faq-list li .faq-content {background-size: 20px; padding:18px 0 18px 40px;}
	
	.video-caption {margin-top:40px;}
	.video-caption .video-caption-open {top:-30px;}
	.video-caption .txt-box {padding:10px;}
	
	.satisfaction .title,
	.satisfaction .radio-set {float: none; width: 100%; margin-bottom: 10px;}
}

@media all and (max-width:768px){ 
	.ico-notice {margin-bottom:12px; margin-right: 15px; padding:2px 10px 0 10px; font-size: 1.5rem; }
	.board-top .sorting {display: none;}
	.board-top .total-num {font-size: 1.6rem; margin-top:5px; margin-right: 0;}
	.board-top .board-search .search-box select {display: none;}
	.board-top .board-search .search-box .btn-search {padding:0 15px;}
	.board-top .board-search .search-box .btn-search,
	.board-top .sorting .sort-btn  {height: 30px;}
	
	.board-common .board-list li,
	.board-common .board-list li.top-notice {padding:20px 10px 20px 10px}
	.board-common .board-list li .category {line-height: 1; margin-bottom: 7px;}
	.board-common .board-list li .title {width:calc(100% - 25px);}
	.board-common .board-list li .title .ico-file {top:22%; right: 10px;}
	.board-common .board-list .other-info {position: relative; top:0; left: 0; right: 0; transform: none; -webkit-transform: none; margin-top:10px; margin-left: -10px;}
	.board-common .board-list li .num {display: none;}
	.board-common .board-list li .category {display: block; }
	
	.board-program .board-list li .img-box {padding-top:80%}
	.board-program .board-list li .img-box, 
	.board-program .board-list li .txt-box,
	.board-program .board-list li .btn-box {float: none; width: 100%; text-align: left;}
	.board-program .board-list li .txt-box {padding:5px;}
	
	.board-view {padding-bottom: 20px;}
	.board-view .view-info .title {display: block;}
	.board-view .view-content {padding:20px 15px;}
	.board-view .detail {padding:15px;}
	.board-view .detail .title {margin-bottom: 0;}
	.board-view .category {margin-top:0; position: relative; top:-2px; font-size: 1.7rem}
	.board-view .category:after {margin-left: 10px;}
	.webzine-view .webz-info .txt-box {width: calc(100% - 150px)}
	.video-caption .video-caption-open {top:-28px;}
	
	.attach-file .title {display: none;}
	.attach-file .mo-drop-tit {display: block;}
	.attach-file .file-list {border:2px solid #d6dde7; border-top:0; display: none; position: absolute; top:40px; left: 0; width: 100%; z-index: 2; background: #fff; display: none;} 
	.attach-file .file-list li {display: block; width: 100%; padding:0; margin:0; }
	.attach-file .file-list li:last-of-type a{border-bottom: 0;}
	.attach-file .file-list li a {display: block; border-bottom: 1px solid #d6dde7; margin:0; padding:8px 15px; background-position: 96% 50%}
	.attach-file .file-list li a:before {display: none;}
	
		
	.prev-next-wrap {margin:20px 0;}
	.prev-next-wrap li strong { width: 20%}
	
	.paging {padding:20px 0;}
	.paging .page-num input[type="text"] {width: 30px; padding:0 2px;}
	
	.category-filter {margin-bottom: 30px;}
	.category-filter ul li button {min-width: auto; height: 40px; padding:0 20px;}
	
	.tb-schedule tbody tr td {padding:1%; height: 80px; }
	.tb-schedule tbody tr td .date {width: 20px; height: 20px; line-height: 20px;}
	.tb-schedule tbody tr td ul {display: none;}
	.tb-schedule tbody tr td button  {text-indent: -9999px; width: 25px; height: 25px; background: url(../img/common/ico-search-dark.png) no-repeat 0 0; background-size: contain; display: block; margin: 5px auto 0 auto;}
	.tb-schedule tbody tr td button:hover {background: url(../img/common/ico-search-dark.png) no-repeat 0 0; background-size: contain;}
	
	.board-program .board-list li .txt-box p.program-area {margin: 10px 0 0px;}
	.board-program .board-list .other-info.mg-left {margin: 20px 0 10px;}
	
}

@media all and (max-width:600px){ 
	.board-thumb .board-list li {margin:2% 0 0 0; width: 100%;}
	.board-thumb .board-list li .txt-box p {margin:5px 0 0}
	
	.satisfaction .radio-set {margin:15px 0 5px 0;}
	.satisfaction .radio-set input[type="radio"] + label {display: inline-block; width: 40%; margin-bottom: 10px;}
	.satisfaction .satis-input .satis-btn,
	.satisfaction .satis-input textarea {float: none;  width: 100%;}
	.satisfaction .satis-input .satis-btn {height: 40px;}
}

@media all and (max-width:480px){ 
	.ico-file img {width:17px; }
	.board-top .board-search .search-box input[type="text"] {width: 150px;}
	
	.webzine-view .webz-info .txt-box {width: 100%}
	.webzine-view .webz-info button {float: none; margin:10px 0;}
	
	.prev-next-wrap li strong { width: 30%}
}
@media all and (max-width:400px){
	.board-program .board-list .other-info {margin:10px 0 0;}
	.board-program .board-list .other-info strong {float: none; margin:0; border:0; margin-bottom: 5px;}
	.board-program .board-list .other-info span {float: none; margin:0; border:0; width: 100%; padding:0; }
}