@charset "utf-8";

/*교육안내*/
.pg-about .txt-box {margin-bottom:40px;}
.pg-about .txt-box p {margin-bottom: 20px; text-align: center;}
.pg-about .learner {overflow: hidden; text-align: center; border:1px solid #ddd;}
.pg-about .learner li {float: left; width: 33.3%; padding:3% 0; }
.pg-about .learner li dl {background-repeat: no-repeat; background-position: 50% 0; padding:180px 10px 0 10px; border-right: 1px solid #ddd;}
.pg-about .learner li:nth-of-type(1) dl{background-image: url(../img/sub/about-ico1.png);}
.pg-about .learner li:nth-of-type(2) dl {background-image: url(../img/sub/about-ico2.png);}
.pg-about .learner li:nth-of-type(3) dl {background-image: url(../img/sub/about-ico3.png); border-right: 0;}
.pg-about .learner li dl dt {font-weight: 500; color:#000; font-size: 1.8rem;}
.pg-about .process {overflow: hidden; border:1px solid #ddd; }
.pg-about .process li {float: left; width: 33.3%; padding:2%; position: relative;}
.pg-about .process li:after {content: ''; display: block; width:30px; height: 100%; background: url(../img/sub/about-bar.png) no-repeat 0 50%; position: absolute; top:0; right: 0;}
.pg-about .process li:last-of-type:after {display: none;}
.pg-about .program {overflow: hidden; margin:-2%; margin-bottom: 0;}
.pg-about .program li {float: left; width: 30.3%; margin: 1.5%; position: relative; border:1px solid #ddd; min-height: 350px;}
.pg-about .program li h5 {padding:6%; background: #555; color:#fff; font-size: 1.8rem; font-weight: 500;}
.pg-about .program li dl {padding:6% 6% 0 6%; font-size: 1.6rem}
.pg-about .program li dl dt { font-weight: 500; color:#000;}
.pg-about .program li .btn-box {border-top:1px solid #eee; margin:0; padding:15px 0; position: absolute; bottom: 0; left: 0; width: 100%;}


/*경진대회*/
.contest-history {overflow: hidden;}
.contest-history > div {float: right; width: 53%;}
.contest-history .txt-box {float: left; width: 45%; padding:10px;}
.contest-history .txt-box dl {padding-left:50px; padding-bottom: 20px;  background: url(../img/common/ico-bullet.png) no-repeat 0px 6px; position: relative;}
.contest-history .txt-box dl:before {content: ''; display: block; width: 1px; height: 100%; background: #0d6dbe; position: absolute; top:6px; left: 7px; z-index: -1}
.contest-history .txt-box dl:last-of-type:before {display: none;}
.contest-history .txt-box dl dt {font-size:1.8rem; color:#0d6dbe; margin-bottom: 5px;}
.contest-history .txt-box dl dd {font-size: 1.6rem;}

.contest-winner {overflow: hidden; padding:3%; border:1px solid #ddd; background: #f9f9f9;}
.contest-winner li {float: left; width: 48%; }
.contest-winner li:last-of-type {float: right;}
.contest-winner li figcaption {text-align: center; margin-top:20px; font-size: 1.8rem; color:#000; font-weight: 500;}

.pg-contest-proc h5 {font-weight:500; color:#000; margin-bottom: 10px; font-size: 2rem; margin-top:30px; }
.pg-contest-proc .col2 {overflow: hidden; text-align: center;}
.pg-contest-proc .col2 section {float: left; width: 49%; margin-bottom: 0;}
.pg-contest-proc .col2 section:last-of-type {float: right; width: 49%;}
.pg-contest-proc .col2 section .img-box {margin-bottom: 5px; border:1px solid #ddd; display: block; width: 100%}
.pg-contest-proc .col2 section h6 {background: #ededed; padding:3% 10px; font-weight: 500; color:#000; font-size: 1.8rem;  }
.pg-contest-proc .col2 ul {border:1px solid #ddd; padding:15px 20px; text-align: left;}

#contentTab2 .col2 {margin:20px 0;}
#contentTab2 .col2 section ul {min-height:153px }

.pg-contest-proc .col3 {overflow: hidden; text-align: center; margin:20px 0 40px;}
.pg-contest-proc .col3 section {float: left; width: 32%; margin-bottom: 0; margin-right: 2%; border:1px solid #ddd; min-height: 340px; padding:0;}
.pg-contest-proc .col3 section:last-of-type {margin-right: 0;}
.pg-contest-proc .col3 section .img-box {margin-bottom: 5px; display: block; width: 100%}
.pg-contest-proc .col3 section h6 {background: #ededed; padding:3% 10px; font-weight: 500; color:#000; font-size: 1.8rem;  }
.pg-contest-proc .col3 ul {padding:15px 20px;}
.pg-contest-proc .col3 ul li {text-align: left; }

.contest-mission {overflow: hidden; margin-bottom: 40px;}
.contest-mission li {float: left; width: 24%; margin-right: 1.3%; border:1px solid #ddd; padding:15px; text-align: center; background: #f9f9f9; }
.contest-mission li:last-of-type {margin-right: 0;}
.contest-mission li dl dt {font-weight: 500; color:#000; margin:15px 0 5px 0;}
.contest-mission li dl dd {font-size: 1.6rem;}

.video-wrap {position:relative;width: 100%;height: 0;padding-bottom: 56.25%;}
.video-wrap iframe { position: absolute; top: 0;  left: 0;  width: 100%; height: 100%;}

@media all and (max-width:1240px){ 
	
}

@media all and (max-width:1000px){ 
	.pg-about .learner li dl {background-size: 100px; padding-top:85px;}
	.pg-about .process li {padding:5%}
}

@media all and (max-width:768px){ 
	.pg-about .learner li dl {background-size: 100px; padding-top:85px;}
	.pg-about .process li {float: none; width: 100%; text-align: center; margin-bottom: 30px; padding:20px;}
	.pg-about .process li:after {top:95%; left: 0; transform: rotate(90deg); width: 130px; margin:0 auto; height: 160px;}
	
	.contest-history .txt-box,
	.contest-history > div {float: none; width: 100%;}
	
	.pg-contest-proc .col2 section:last-of-type,
	.pg-contest-proc .col2 section {float: none; width: 100%; padding: 0;}
	#contentTab2 .col2 section ul {min-height: auto;}
	.pg-contest-proc .col3 section {float: none; width: 100%; margin:0 0 10px 0; min-height: auto;}
	
	.contest-mission li {width: 48%; margin:1%;}
	
}

@media all and (max-width:600px){ 
	.pg-about .learner li dl {background-size: 70px; padding-top:65px;}
	.pg-about .program li {width: 47%}
	
	.contest-winner li:last-of-type,
	.contest-winner li {float: none; width: 100%; margin-bottom: 20px;}
	
	.contest-mission li {width: 100%; margin:0 0 10px; float: none;}
}

@media all and (max-width:480px){ 
	.pg-about .program  {margin:0;}
	.pg-about .program li {width: 100%; float: none; margin:0 0 10px 0; min-height: inherit;}
	.pg-about .program li h5 {padding:3% 6%}
	.pg-about .program li .btn-box {position: relative; margin-top:20px;}
}